branches:
  only:
    - master

skip_tags: true
max_jobs: 1

# Build worker image (VM template)
image: Python 3.7.0 x64 

# scripts that are called at very beginning, before repo cloning
init:
  - python3 -m pip install -r requirements.txt

environment:
  - AIRFLOW_GPL_UNIDECODE=1

cache:
  - '%LOCALAPPDATA%\pip\Cache'

test_script:
  - make test
